* {
    margin:0;
    padding:0;
    font-family: 'Muli', sans-serif;
}

body { 
    min-height: 100%; 
    border: 4px solid #c4c4ff;
    background: #c4c4ff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-areas:
    "title title"
    "header header"
    "sidebar sidebar"
    "jobcontent jobcontent"
    "photocontent photocontent"
    "footer footer";
    color: #000
}

.grid > div{
    padding: 1em;
}

.title {
    background: #333;
    grid-area: title;
    text-align: center;
    font-size: 4rem;
    color: #fff;
}

.header {
    color: #ffc4c4;
    background: #555;
    grid-area: header;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;

}

.sidebar a{
    display: block;
    text-decoration: none;
    font-size: 1.3rem;
}

.job-content {
    grid-area: jobcontent;
}

.project-content {
    grid-area: projectcontent;
}

.photo-content {
    grid-area: photocontent;
}

.photo-content a {
    text-decoration: none;
}

.footer {
    background: #333;
    color: #c4c4ff;
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.footer-icons > a{
    color: #fff;
    text-decoration: none;
}

@media screen and (min-width: 736px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 600px 1fr 3fr 1fr 1fr;
        grid-template-areas:
        "title title"
        "header header"
        "sidebar jobcontent"
        "sidebar projectcontent"
        "sidebar photocontent"
        "footer footer";
    }

    .title {
        font-size: 4rem;
        font-weight: 500;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    .title > div, h3{
        justify-content: center;
        align-items: center;
        display: flex;      
    }

    .header {
        font-size: 2rem;
    }
}
